
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eu te amo 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Eu te amo há...</h1>
        <div id="timer" class="timer"></div>
        <img src="foto.jpg" alt="Foto do casal" class="foto">
        <iframe
            width="0"
            height="0"
            src="https://www.youtube.com/embed/Ug2sp_aWv_Q?autoplay=1&controls=0&loop=1&playlist=Ug2sp_aWv_Q&rel=0"
            frameborder="0"
            allow="autoplay"
            allowfullscreen>
        </iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
